# ldbc_snb_interactive_impls

./: pom.xml
lightgraph/: interactive-benchmark-sf100.properties  interactive-benchmark-sf30.properties  interactive-benchmark-sf300.properties  interactive-create-validation-parameters.properties  interactive-validate.properties  pom.xml  run.sh
lightgraph/src/main/java/ai/fma/impls/workloads/ldbc/snb/lightgraph/: CustomDataInputStream.java  CustomDataOutputStream.java  LightGraphClient.java  LightGraphCypherDbConnectionState.java  LightGraphDbConnectionState.java  LightGraphRpcException.java  LightGraphService.java
lightgraph/src/main/java/ai/fma/impls/workloads/ldbc/snb/lightgraph/interactive/: LightGraphInteractiveCypherDb.java  LightGraphInteractiveCypherRpcDb.java
lightgraph/src/main/proto/: lgraph.proto
lightgraph/src/main/resources/: logback.xml
tugraph/: interactive-benchmark-sf100.properties  interactive-benchmark-sf30.properties  interactive-benchmark-sf300.properties  interactive-create-validation-parameters.properties  interactive-validate.properties  pom.xml  run.sh
tugraph/src/main/java/org/ldbcouncil/snb/impls/workload/tugraph/: CustomDataInputStream.java  CustomDataOutputStream.java  TuGraphClient.java  TuGraphDbConnectionState.java  TuGraphRpcException.java  TuGraphService.java
tugraph/src/main/java/org/ldbcouncil/snb/impls/workload/tugraph/interactive/: TuGraphInteractiveDb.java
tugraph/src/main/proto/: lgraph.proto
